6.第一和最后一个的评论按钮失效 (完成)

8. 旋转问题 (完成)

9.状态栏颜色不对(完成)

10.照片支持多尺寸 （完成）

11.热门排序规则调整，添加时间要素 (完成)

12.个人资料界面调整（照片调整到子界面）

13.私信支持删除功能 (完成)

14.查看未读评论的界面 (完成)

15.我的发布查看和删除(完成)

16.个人资料中查看相关发布

17.位置地图中显示发布状态地址

18.对话气泡的颜色渐变(目前无法实现)

19.周围提醒，增加详细内容

20.头像修改后，缓存清空(完成)

21.添加版本号

22.对话框 资料按钮目前不能使用

23. 图片放大缩小，手势移动

24. 图片客户端压缩（完成)

25. 端口修改为常用端口

26. 私信支持发送图片

27. 对话气泡英文单词换行问题(案例'OK')

28. 表情存入mysql字符错误

29. message收消息无反应

30. 登录框， iPhone5错位

31. 优化收消息性能（register的时候收missed msg） (完成)

32. iPhone6小图标分辨率的问题（有些错位）

33. 评论消息的获取优化（目前第一次打开图标时不获取）(完成)

